NODE_ENV=development

SERVER_PORT=3002
SERVER_TIMEOUT=1080000

DATABASE_PORT=27017
DATABASE_NAME=product-parse
DATABASE_TYPE=mongodb
DATABASE_USERNAME=root
DATABASE_HOST=0.0.0.0
DATABASE_PASSWORD=
DATABASE_CONNECTION_LIMIT=20
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_TIME_OUT=150000

ELASTIC_INDEX=products
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_URL=http://elasticsearch:9200/
